<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button onclick="jsonp()">jsonp</button>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script>
    // const data = {
    //   asunto: "Asunto",
    //   cuerpo: "cuerpo",
    //   para: "para",
    // }
    // fetch("Guardar_jsonp.asp", {
    //   method: 'POST',
    //   headers: {
    //     'Content-Type': 'application/json'
    //   },
    //   body: JSON.stringify(data)
    // });
    const jsonp = () => {
      alert("aaaaaaaaaaaa")
      const data = {
        nombre: 'm'.repeat(500),
        apellido: 'b'.repeat(500),
        nombre2: 'm'.repeat(100),
        apellido2: 'b'.repeat(200),
      };

      fetch("Guardar.asp", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      // $.ajax({
      //   url: 'https://webdes.lubasa.net/asp/sc/sc/asp/Guardar.asp',
      //   dataType: 'jsonp',
      //   data,
      //   success: function (response) {
      //     console.log('Respuesta del servidor:', response);
      //   },
      //   error: function (error) {
      //     console.error('Error en la solicitud:', error);
      //   },
      // });
    }

  </script>
</body>

</html>